# TestMaven

./: MyMap.mmd  pom.xml
data/: code.html  json.json  output.txt  test.txt  xml.xml
src/main/java/: Горячие клавиши intelliji.txt
src/main/java/A1_Mamory/: Main.java  Person.java
src/main/java/A2_Практика/Другое/: Main.java
src/main/java/A2_Практика/Что_выведет_код/: Main.java
src/main/java/A3_System_out/: Main.java
src/main/java/A_Recurshion/: Factorial.java  Fibanachchi.java  Main.java  Main1.java  Main2.java  Main3.java  ReverseString.java  Sum_n_numbers.java  Sum_numbers_in_array.java  Traversing_Disk_Folders.java  Traversing_Disk_Folders1.java
src/main/java/Lesson_12/Comparator/: Employee.java  Main.java  NameComparator.java
src/main/java/Lesson_12/Coparable/: Employee.java  Main.java
src/main/java/Lesson_13/AccessModifiers_13_6/: Main.java
src/main/java/Lesson_13/ObjectClass_13_5/: Man.java  ObjectClass.java  Person.java
src/main/java/Lesson_13/OverridingStaticMethod_13_4/: ChildClass.java  OverridingStaticMethod.java  ParentClass.java
src/main/java/Lesson_13/Overriding_13_3/: ChildClass.java  Overriding.java  ParentClass.java
src/main/java/Lesson_13/extends_13_2/: Animal.java  Inheritance.java  Ostrich.java  Wings.java
src/main/java/Lesson_14/AbstractClass_14_2/: AbleToCanRun.java  Animal.java  Cat.java  Dog.java  Main.java
src/main/java/Lesson_14/AnanimusClass_14_4/: AbleToSleep.java  Animal.java  Main.java
src/main/java/Lesson_14/InterfaceWithDefoltMethod_14_5/: Main.java  Printer.java  SimplePrinter.java
src/main/java/Lesson_14/Interface_14_3/: AbleToSleep.java  Main.java  Person.java
src/main/java/Lesson_14/NestedClasses_14_7/: Electrocar.java  Main.java
src/main/java/Lesson_14/Polymorphism_14_6/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/Lesson_17/: Student.java  text
src/main/java/Lesson_17/Parallel_Sream/: Main.java
src/main/java/Lesson_17/Stream_17_2/: Main.java
src/main/java/Lesson_17/Stream_17_5/: Main.java  Student.java
src/main/java/Lesson_17/chaining/: Main.java
src/main/java/Lesson_17/collect/: Main.java
src/main/java/Lesson_17/concat/: Main.java
src/main/java/Lesson_17/count/: Main.java
src/main/java/Lesson_17/distinct/: Main.java
src/main/java/Lesson_17/filter/: Main.java
src/main/java/Lesson_17/findFirst/: Main.java
src/main/java/Lesson_17/flatMap/: Faculty.java  Main.java
src/main/java/Lesson_17/for_Each/: Main.java  Utils.java
src/main/java/Lesson_17/limit/: Main.java
src/main/java/Lesson_17/map/: Main.java
src/main/java/Lesson_17/mapToInt/: Main.java
src/main/java/Lesson_17/match/: Main.java
src/main/java/Lesson_17/min_max/: Main.java
src/main/java/Lesson_17/peek/: Main.java
src/main/java/Lesson_17/reduce/: Main.java
src/main/java/Lesson_17/skip/: Main.java
src/main/java/Lesson_17/sorted/: Main.java
src/main/java/Lesson_17/sum/: Main.java
src/main/java/Lesson_17_Lambda/: Student.java
src/main/java/Lesson_17_Lambda/Parallel_Sream/: Main.java
src/main/java/Lesson_17_Lambda/Stream_17_2/: Main.java
src/main/java/Lesson_17_Lambda/chaining/: Main.java
src/main/java/Lesson_17_Lambda/collect/: Main.java
src/main/java/Lesson_17_Lambda/concat/: Main.java
src/main/java/Lesson_17_Lambda/count/: Main.java
src/main/java/Lesson_17_Lambda/distinct/: Main.java
src/main/java/Lesson_17_Lambda/filter/: Main.java
src/main/java/Lesson_17_Lambda/findFirst/: Main.java
src/main/java/Lesson_17_Lambda/flatMap/: Faculty.java  Main.java
src/main/java/Lesson_17_Lambda/for_Each/: Main.java  Utils.java
src/main/java/Lesson_17_Lambda/limit/: Main.java
src/main/java/Lesson_17_Lambda/map/: Main.java
src/main/java/Lesson_17_Lambda/mapToInt/: Main.java
src/main/java/Lesson_17_Lambda/match/: Main.java
src/main/java/Lesson_17_Lambda/min_max/: Main.java
src/main/java/Lesson_17_Lambda/peek/: Main.java
src/main/java/Lesson_17_Lambda/reduce/: Main.java
src/main/java/Lesson_17_Lambda/skip/: Main.java
src/main/java/Lesson_17_Lambda/sorted/: Main.java
src/main/java/Lesson_17_Lambda/sum/: Main.java
src/main/java/Lesson_18/Exeption_16_1/: Main.java  MainExample1.java  Text
src/main/java/Lesson_18/Logger_16_8/: Main.java
src/main/java/Lesson_18/ModulTest_16_6/: Car.java  Dog.java  DogTest.java  Main.java
src/main/java/Lesson_22_HTTP_protocol/: Main.java
src/main/java/Lesson_22_HTTP_protocol/My/: Main.java
src/main/java/Lesson_22_HTTP_protocol/by_Skillbox/: Main.java
src/main/java/Lesson_23_Redis/: 3.КомандыRedis.txt
src/main/java/Lesson_24_Spring/: Main.java
src/main/java/Lesson_24_Spring/IoC_and_DI/: Main.java
src/main/java/Lesson_4/Construcrors/: Main.java
src/main/java/Lesson_8/Date_and_time_8_7/: Main.java
src/main/java/Lesson_8/Timestamp_8_8/: Main.java
src/main/java/lesson_15/Docker_15_7/: Main.java
src/main/java/lesson_15/Instanse_15_14/: Aircraft.java  Flight.java  Main.java  Terminal.java
src/main/java/lesson_15/Lambda_15_10/: MyInterface.java  Student.java  StudentCheck.java  StudentsInfo.java
src/main/java/lesson_15/Maven_15_11/: Maven.java  Text
src/main/java/lesson_15/Stream_15_5/: Main.java  Student.java
src/main/java/lesson_15/docker_15_7/: Main.java
src/main/java/lesson_15/javadoc_15_8/: Main.java
src/main/java/lesson_15/maven_15_11/: Maven.java
src/main/java/lesson_16/Exeption_16_1/: Main.java
src/main/java/lesson_16/Logger_16_8/: Main.java
src/main/java/lesson_16/ModulTest_16_6/: Car.java  Dog.java  DogTest.java  Main.java  Text  test-data.csv
src/main/java/lesson_16/functional_Interface_16_3/: Calculator.java
src/main/java/lesson_16/functional_inferface_16_3/: BiFunction_interface.java  Consumer_interface.java  Function_interface.java  Predicate_interface.java  Student.java  Supplier_interface.java
src/main/java/lesson_16/lambda_16_4/: Main.java  Main2.java  MyInterface.java  SomeFunctionInterface.java  Student.java  StudentCheck.java  StudentsInfo.java  Text
src/main/resources/: example.html  first.xml  hibernate.cfg.xml  hibernateChakNorris.cfg.xml  log4j2.xml
(+542 files in other folders)
