1.Открываем Windows PowerShell
2.в одном окне вводим команду redis-server (подключаемся к серверу)
3.в другом окне вводим команду redis-cli (можно писать код)

127.0.0.1:6379> LPUSH "Cars" Toyota - добавляем элемент в list
(integer) 1
127.0.0.1:6379> LPUSH "Cars" "Honda"
(integer) 2
127.0.0.1:6379> RPUSH  "Cars" "BMW"
(integer) 3
127.0.0.1:6379> LRANGE "Cars" 0 -1 - получаем все элементы list
1) "Honda"
2) "Toyota"
3) "BMW"
127.0.0.1:6379> LPUSH "Cars" "Honda" - добавляем еще одну хонду - list не уникален
(integer) 4
127.0.0.1:6379> LRANGE "Cars" 0 -1  - получаем все элементы list
1) "Honda"
2) "Honda"
3) "Toyota"
4) "BMW"
127.0.0.1:6379> LPOP "Cars" - удаляет левый элемент
"Honda"
127.0.0.1:6379> LLEN "Cars" - длинна списка
(integer) 3

127.0.0.1:6379> HSET "iphone" "brand" "Apple"  - работа с объектами hashSet
(integer) 0
127.0.0.1:6379> HSET "iphone" "model" "iPhone"
(integer) 0
127.0.0.1:6379> HSET "iphone" "memory" "64"
(integer) 0
127.0.0.1:6379> HSET "iphone" "color" "black"
(integer) 1
127.0.0.1:6379> HGET "iphone" "brand" - получаем значение
"Apple"
127.0.0.1:6379> HMGET "iphone" "brand" "memory" - получаем несколько значений
1) "Apple"
2) "64"
127.0.0.1:6379> HGETALL "iphone" - все атрибуты и значения
1) "brand"
2) "Apple"
3) "model"
4) "iPhone"
5) "memory"
6) "64"
7) "color"
8) "black"
127.0.0.1:6379> HINCRBY "iphone" "memory" 64 - инкремент на 64
(integer) 128
127.0.0.1:6379>  HGET "iphone" "memory"
"128"

SET "Number of hours for student Petrenko" 19 - добавляем элемент в set,устанавливаем ключ-значение
SETEX "varWithTTL" 20 10  - добавляется 10 на 20 сек
MSET "Name" "Peter" "Color" "Green" "Rating" "10" - добавляем несколько элементов ключ значение
GET "Number of hours for student Petrenko" получаем value 19 по ключу
MGET "Name" "Color" "Rating" получаем все value по всем ключам
1) "Peter"
2) "Green"
3) "10"
GETRANGE "Name" 0 3  получаем часть ключа
"Pete"
DEL Key - удаляет ключ и элементы

KEYS *    получаем информацию о всех ключах
KEYS "Number of hours *"    получаем информацию фильтруя по ключам начинающихся с  "Number of hours....."
FLUSHALL - УДАЛЯЕТ ВСЕ КЛЮЧИ!!!!!


SADD "Courses for student Petrenko" "Java" "Data analysis with Python" "1C-development"  добавляем по ключу set объектов, уникальные
SMEMBERS "Courses for student Petrenko"  выводит по ключу set объектов
1) "1C-development"
2) "Data analysis with Python"
3) "Java"
SREM "Courses for student Petrenko" "1C-development"  - удаляет value уникальный объект из set
(integer) 1
SMEMBERS "Courses for student Petrenko"
1) "Data analysis with Python"
2) "Java"

INCR "Rating" инкремент 1 по ключу если значение можно привести к int
(integer) 11
INCRBY "Rating" инкремент 5 по ключу если значение можно привести к int
(integer) 16
DECR "Rating" декремент 1 по ключу если значение можно привести к int
(integer) 15

127.0.0.1:6379> TTL "Cars"  - проверить сколько времени живет запись (-1  неограниченно по умолчанию)
(integer) -1

127.0.0.1:6379> EXPIRE "Cars" 10  - задать время жизни ключа 10 сек
(integer) 1
127.0.0.1:6379> TTL "Cars"
(integer) 1
127.0.0.1:6379> TTL "Cars"
(integer) -2                  - 2 означает запись удалена
127.0.0.1:6379> EXISTS "Cars" - проверка наличия ключа
(integer) 0