<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <meta name="description" content="Прогноз погоды в Санкт-Петербурге (Погода СПб) на 5 дней; Долгосрочный прогноз; Погода сегодня, погода завтра, погода на неделю; Погодные информеры. Weather in St. Petersburg. gjujlf cg">
    <meta name="keywords" content="Погода, погоды, Петербург, Петербурге, питере, weather, wether, weatehr, погда, питер, фобос, сегодня, завтра, на неделю, дождь, температура, ветер, СПб, st. petersburg, temperature, pogoda, январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, октябрь, ноябрь, декабрь, English, spb, Petersburg, gjujlf cg">
    <title>Погода в Санкт-Петербурге (погода СПб)</title>
    <style type="text/css">
        <!--

        #idt
        {
            font-size: 8px;
            font-family: Verdana;
            text-align: center;

        }
        .ng
        {
            font-size: 9px;
            text-align: center;
        }
        .ng a
        {
            font-size: 9px;
            text-decoration: none;
        }

        .wh1
        {
            font-size: 10px;
            font-weight: bold;
            color: #222a82;

            padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
        margin-bottom: 0px;
        }

        .mn1h
        {
            font-size: 12px;
            font-weight: bold;
            padding-top: 0px;
            padding-bottom: 4px;
        }
        .mn1d
        {
            font-size: 10px;
            font-weight: normal;
            padding-top: 10px;
            padding-bottom: 0px;
        }
        .mn1b
        {
            font-size: 10px;
            padding-bottom: 4px;

        }


        table.th1
        {
            background: #5050ae;
            color: #F0F0F0;
            text-color: #F0F0F0;
        }

        table.th1 th
        {
            color=#F0F0F0;
            text-color=#F0F0F0;
        }

        .th1 a
        {
            background: #5050ae;
            color: #F0F0F0;
            text-color: #F0F0F0;

        }
        table.mn th
        {
            background-color: #fcdf84;
            align: center;
            color: #222a82;

        }
        table.mn th a
        {
            background-color: #fcdf84;
            align: center;
            color: #222a82;

        }

        table.wi_1 th
        {
            background-color: #fcdf84;
            align: center;
            color: #222a82;

        }
        table.wi_1 th a
        {
            background-color: #fcdf84;
            align: center;
            color: #222a82;

        }

        table.wi_2 th
        {
            background-color: #fcdf84;
            align: center;
            color: #222a82;

        }
        table.wi_2 th a
        {
            background-color: #fcdf84;
            align: center;
            color: #222a82;

        }

        table.wi_1,table.wi_2
        {
            cellpadding: 0px;
            padding: 0px;
            border-collapse: collapse;
        }

        #npgi
        {
            cellpadding: 0px;
        cellspacing: 0px;
        padding: 0px;
        }

        #dt { width=80px; }
        #pt { width=60px; }
        #tt { width=50px; }
        #ht { width=60px; }
        #wt { width=70px; }
        #yt { width=210px;}

        td
        {
            font-size: 12px;
        }
        th
        {
            font-size: 12px;
            font-weight: bold;
        }
        .rl
        {
            font-size: 12px;
            font-weight: bold;
        }
        .rl2
        {
            font-size: 10px;
            padding-left: 0px;
            margin-left: 15px;
            font-weight: normal;
        }

        .rl a
        {
            text-decoration: none;
            padding-left: 0px;
            margin-left: 0px;
        }

        .rl a:hover
        {
                text-weight: bold;
        }

        .rl2 a
        {
            text-decoration: none;
            padding-left: 0px;
            margin-left: 0px;
        }

        .rl2 a:hover
        {
            text-weight: bold;
        }

        #inf
        {
            width: 160px;
            height=115px;
            position: relative;

        }
        #itemp
        {
            font-size: 20px;
            text-align: center;
            padding: 0px 0px 6px 0px;
        }
        #itemp a
        {
            text-decoration: none;
        }
        #ipr
        {
            font-size: 10px;
            text-align: center;
            padding-top: 5px;
        }
        #iwind
        {
            font-size: 10px;
            text-align: center;
            padding-bottom: 10px;
        }


        h1
        {
            font-size: 20px;
            font-weight: bold;
        }

        .ml
        {
            font-size: 10px;
            font-weight: bold;
        }
        .ml a
        {
            text-decoration: none;
            padding-left: 0px;
            margin-left: 0px;
        }
        .ml a:hover
        {
            text-decoration: underline;
            padding-left: 0px;
            margin-left: 0px;
        }
        .m1
        {
            font-size: 12px;
        }

        tr.wth
        {
            background-color: #6b6bd0;
            align: center;
            text-color: #FFFFFF;

        }
        .wth th
        {
            color: #FFFFFF;
            font-weight: bold;

        }

        .wt, .wt td,.wt th
        {
        border: 1px solid #FFFFFF;
        padding: 2px 2px 2px 2px;
        }

        .wt td
        {
            background-color: #EbEbEb;
        }

        BODY, TH, TD,P, INPUT {
            font-family : Verdana,Arial, sans-serif;
            font-size : 11px;
        }
        H1{
            font-family : Arial,Verdana, sans-serif;
            font-size: 20px;
            color: #f0f0f0;
            bottommargin: 0;
            topmargin: 0;
            leftmargin: 0;
            rightmargin: 0;
            MARGIN: 0px 0px;

        }
        H2{
            font-family : Verdana,Arial, sans-serif;
            font-size : 16px;
            color: #F0F0F0;
        }




        //-->
    </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div align=center width=100%>
    <div align=center style="width: 892px;">
        <style>
            div.sm
            {
                font-family : Verdana,Arial, sans-serif;
                font-size : 11px;
                padding-top: 0px;
                padding-bottom: 0px;
                top-margin: 0px;
                bottom-margin: 0px;
                text-decoration: no;
                color: #101010;
            }
            .wdt
        {
            font-size: 10px;
            opacity: 0.5;
        }
        </style>
        <div class=sm align=left>Прогноз погоды в Санкт-Петербурге (Погода СПб) на 5 и 10 дней. Погода сегодня, погода завтра и погода на неделю.</div><table width=100% cellpadding=1 cellspacing=0><tr valign=top><td width=730>
        <table width=100% ALIGN=CENTER cellpadding=0 cellspacing=1><tr><td align=left width=98><a href="/" title="Погода в Санкт-Петербурге (погода СПб)"><img src="/img/pogoda_spb_ru.png" border=0 height=98 width=131 hspace=0 align=left alt="Погода в Петербурге"></a></td>
            <td align=right style="background-color: #DAE5F5;"><div id="ftop" style="width: 599px; height: 98px; background-color: #DAE5F5;">
                <a href="/"><img src="/images/spb/winter.jpg" alt="Погода в Санкт-Петербурге (погода СПб)" border="0" width="599" height="98" border="0"></a></div></td></tr>
        </table>

        <table width=100% ALIGN=CENTER cellpadding=4 cellspacing=1><tr bgcolor="#7E7DDB">
            <td align=center><a href="http://www.kartaspb.ru" title="Карта СПб" class=fmn><b>Карта Петербурга</a></b></a></td>
            <td align=center><a href="http://www.oblmap.spb.ru" title="Карта области" class=fmn><b>Карта Ленобласти</a></b></a></td>
            <td align=center><a href="http://www.spbprobki.ru/" title="Пробки СПб" target="_top" class=fmn><b>Пробки</b></a></td>
            <td align=center><a href="http://travel.nepogoda.ru" title="Отели и авиабилеты" target="_top" class=fmn><b>Отели и авиабилеты</b></a></td>
        </tr></table>

        <table width=100% align=center cellpadding=4 cellspacing=0><tr valign=top>
            <td align=left width=1%><div class=fmn1 style="font-size: 12px;">[<a href="http://www.pogoda.spb.ru/english/" target="_top">English</a>]</div></td>
            <td align=center style="padding-left:1px;">[<a href="http://www.pogoda.spb.ru/informers/"><b>Погодные информеры для сайтов</b></a>]</td>
            <td align=right>[<a href="http://www.pogoda.spb.ru/informer/"><b>Программа Windows-информер</b></a>]<br>(показ прогноза погоды в windows)</td></tr>
        </table>


    </td></form>

        <td width=168 style="width: 162px; padding: 4px;" align=center>

            <a href="http://www.pogoda.spb.ru/"><img src="/today.php3?site=1&st=2" alt="Погода в Санкт-Петербурге (погода СПб) (Сегодня)" width=120 height=45 vspace=4 border=0></a><br>
            <a href="http://www.pogoda.spb.ru/"><img src="/tomorow.php3?site=1&st=2"  alt="Погода в Санкт-Петербурге (погода СПб) (Завтра)" width=120 height=45 vspace=4 border=0></a><br>

            <a href="http://www.pogoda.spb.ru/10days/"><img src="/week.php?site=1&st=2"  alt="Погода в Санкт-Петербурге (погода СПб) на неделю" width=128 height=58 vspace=4 border=0></a>

        </td></tr>
        <tr valign=top><td align=center>


            <style type="text/css">
                <!--
                    td.cw{
                    font-family : Verdana,Arial, sans-serif;
                    padding : 1px 1px 1px 1px;
                    color: #f0f0f0;
                    }

                    td.cw2{
                    font-family : Verdana,Arial, sans-serif;
                    color: #f0f0f0;
                    }
                    a.fmn
                    {
                        font-family : Verdana,Arial, sans-serif;
                        font-size: 14px;
                        color: #f0f0f0;
                    }
                //-->
            </style>
            <table width="100%"  cellpadding=6 cellspacing=1>
                <tr valign=center bgcolor="#7E7DDB"><th valign=center><h1 align=center>Погода в Санкт-Петербурге (погода СПб) на пять дней</h1></td></tr>
    </table>
        <table width=100% ALIGN=CENTER cellpadding=4 cellspacing=1><tr bgcolor="#7E7DDB"><td align=center width=15%><a href="http://www.pogoda.spb.ru/10days/" title="Прогноз погоды на 5-10 дни" target="_top" class=fmn><b>Погода<br>на 10 дней</b></a></td><td align=center width=15%><a href="http://www.nepogoda.ru/russia/leningrad_region/" title="Погода в Ленинградской области" target="_top" class=fmn><b>Погода<br>в области</b></a></td><td align=center width=15%><a href="http://www.pogoda.spb.ru/maps/" title="Карты погоды" target="_top" class=fmn><b>Карты погоды<br><span style="background-color: #fff200; color: #000000; padding: 2px; ">Новые!</span></b></a></td><td align=center width=15%><a href="http://www.pogoda.msk.ru" class=fmn><b>Погода в Москве</b></a></td><td align=center width=15%><a href="http://www.nepogoda.ru" title="Подробный прогноз погоды по городам мира" target="_blank" class=fmn><b>Другие города</b></a></td></tr></table>
        <div align=center></div><script>
        strLoc=" "+self.parent.location;
        if (strLoc.indexOf("pogoda.spb.ru")<0) self.parent.location="http://www.pogoda.spb.ru/";
    </script><table width=100% cellspacing=0 cellpadding=4 class=wt>
        <tr class=wth><th id=dt>30.11<br>Четверг<br><span class=pt1 style="color: #E0E0E0; font-size:10px;">погода сегодня</span></th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
        <tr valign=top><td width=80>День</td><td><span title='83%'>Облачно. <span class=wdt>(83%)</span></span><br><span title='0.6 мм'>Местами небольшой снег. <span class=wdt>(0.6 мм.)</span></span> </td><td width=80>-2..-4</td><td>750</td><td>95%</td><td width=70>[В]<br>4-6 м/с</td></tr>
        <tr valign=top><td width=80>Вечер</td><td><span title='99%'>Пасмурно. <span class=wdt>(99%)</span></span><br><span title='1.6 мм'>Небольшой снег, местами умеренный. <span class=wdt>(1.6 мм.)</span></span> </td><td width=80>-3..-5</td><td>749</td><td>96%</td><td width=70>[В]<br>2-4 м/с</td></tr>
        <tr valign=top><td width=80>Ночь</td><td><span title='89%'>Облачно. <span class=wdt>(89%)</span></span><br><span title='0.4 мм'>Местами небольшой снег. <span class=wdt>(0.4 мм.)</span></span> </td><td width=80>-6..-8</td><td>749</td><td>98%</td><td width=70>[С-В]<br>0-2 м/с</td></tr>
        <tr class=wth><th id=dt>01.12<br>Пятница<br><span class=pt1 style="color: #E0E0E0; font-size:10px;">погода завтра</span></th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
        <tr valign=top><td width=80>Утро</td><td><span title='81%'>Облачно. <span class=wdt>(81%)</span></span><br><span title='0.3 мм'>Без существенных осадков. <span class=wdt>(0.3 мм.)</span></span> </td><td width=80>-7..-9</td><td>748</td><td>98%</td><td width=70>[С-В]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>День</td><td><span title='94%'>Пасмурно. <span class=wdt>(94%)</span></span><br><span title='0.3 мм'>Без существенных осадков. <span class=wdt>(0.3 мм.)</span></span> </td><td width=80>-5..-7</td><td>747</td><td>98%</td><td width=70>[В]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>Вечер</td><td><span title='97%'>Пасмурно. <span class=wdt>(97%)</span></span><br><span title='0.1 мм'>Без осадков.</span> </td><td width=80>-9..-11</td><td>747</td><td>99%</td><td width=70>[С-В]<br>0-1 м/с</td></tr>
        <tr valign=top><td width=80>Ночь</td><td><span title='83%'>Облачно. <span class=wdt>(83%)</span></span><br><span title='0.1 мм'>Без осадков.</span> </td><td width=80>-13..-15</td><td>748</td><td>100%</td><td width=70>[С]<br>0-1 м/с</td></tr>
        <tr class=wth><th id=dt>02.12<br>Суббота</th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
        <tr valign=top><td width=80>Утро</td><td><span title='89%'>Облачно. <span class=wdt>(89%)</span></span><br><span title='0.1 мм'>Без осадков.</span> </td><td width=80>-14..-16</td><td>750</td><td>99%</td><td width=70>[З]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>День</td><td><span title='81%'>Облачно. <span class=wdt>(81%)</span></span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>-10..-12</td><td>752</td><td>98%</td><td width=70>[Ю-З]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>Вечер</td><td><span title='89%'>Облачно. <span class=wdt>(89%)</span></span><br><span title='0.1 мм'>Без осадков.</span> </td><td width=80>-13..-15</td><td>753</td><td>99%</td><td width=70>[З]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>Ночь</td><td><span title='87%'>Облачно. <span class=wdt>(87%)</span></span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>-16..-18</td><td>755</td><td>99%</td><td width=70>[З]<br>0-2 м/с</td></tr>
        <tr class=wth><th id=dt>03.12<br>Воскресенье</th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
        <tr valign=top><td width=80>Утро</td><td><span title='75%'>Облачно. <span class=wdt>(75%)</span></span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>-15..-17</td><td>756</td><td>99%</td><td width=70>[З]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>День</td><td><span title='75%'>Облачно. <span class=wdt>(75%)</span></span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>-8..-10</td><td>756</td><td>96%</td><td width=70>[Ю-З]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>Вечер</td><td><span title='88%'>Облачно. <span class=wdt>(88%)</span></span><br><span title='0.2 мм'>Без существенных осадков. <span class=wdt>(0.2 мм.)</span></span> </td><td width=80>-9..-11</td><td>756</td><td>96%</td><td width=70>[Ю]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>Ночь</td><td><span title='75%'>Облачно. <span class=wdt>(75%)</span></span><br><span title='0.1 мм'>Без осадков.</span> </td><td width=80>-15..-17</td><td>756</td><td>99%</td><td width=70>[Ю-В]<br>0-2 м/с</td></tr>
        <tr style="padding: 0 0 0 0; margin: 0 0 0 0" ><td colspan=6  style="padding: 0 0 0 0; margin: 0 0 0 0"><!-- Yandex.RTB R-A-46201-2 -->
            <div id="yandex_rtb_R-A-46201-2"></div>
            <script type="text/javascript">
                (function(w, d, n, s, t) {
                    w[n] = w[n] || [];
                    w[n].push(function() {
                        Ya.Context.AdvManager.render({
                            blockId: "R-A-46201-2",
                            renderTo: "yandex_rtb_R-A-46201-2",
                            async: true
                        });
                    });
                    t = d.getElementsByTagName("script")[0];
                    s = d.createElement("script");
                    s.type = "text/javascript";
                    s.src = "//an.yandex.ru/system/context.js";
                    s.async = true;
                    t.parentNode.insertBefore(s, t);
                })(this, this.document, "yandexContextAsyncCallbacks");
            </script></td></tr><tr class=wth><th id=dt>04.12<br>Понедельник</th><th id=yt>Погодные<br>явления</th><th id=tt>t&deg;C</th><th id=pt>Давл.</th><th id=ht>Отн.<br>влажн.</th><th id=wt>&nbsp;Ветер&nbsp;</th></tr>
        <tr valign=top><td width=80>Утро</td><td><span title='75%'>Облачно. <span class=wdt>(75%)</span></span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>-13..-15</td><td>756</td><td>98%</td><td width=70>[З]<br>0-1 м/с</td></tr>
        <tr valign=top><td width=80>День</td><td><span title='99%'>Пасмурно. <span class=wdt>(99%)</span></span><br><span title='0 мм'>Без осадков.</span> </td><td width=80>-9..-11</td><td>757</td><td>98%</td><td width=70>[З]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>Вечер</td><td><span title='86%'>Облачно. <span class=wdt>(86%)</span></span><br><span title='0.2 мм'>Без существенных осадков. <span class=wdt>(0.2 мм.)</span></span> </td><td width=80>-10..-12</td><td>757</td><td>98%</td><td width=70>[З]<br>0-2 м/с</td></tr>
        <tr valign=top><td width=80>Ночь</td><td><span title='85%'>Облачно. <span class=wdt>(85%)</span></span><br><span title='0.1 мм'>Без осадков.</span> </td><td width=80>-11..-13</td><td>758</td><td>98%</td><td width=70>[З]<br>0-2 м/с</td></tr>
    </table>
        <table width=100%><tr><td align=right><a href="/10days/">Прогноз на 5-10 день >></a></td></tr></table>
        <br>
        <p align=center>Нажмите <a href="http://www.pogoda.spb.ru/unsubscribemail.php">здесь</a>, если Вы подписаны на рассылку погоды по email и хотите отказаться от этой рассылки</p>
        <hr size=1>
        <h3 class=npt1><a href="http://www.nepogoda.ru/" target="_blank" title="Погода по городам мира">Прогноз погоды</a> <a href="http://www.nepogoda.ru/" target="_blank" title="Подробный прогноз погоды по городам мира">предоставлен сервером <b>Непогода точка РУ</b></a> [<a href="http://www.nepogoda.ru/" target="_blank" title="Подробный прогноз погоды по городам мира"><b>www.nepogoda.ru</b></a>]</h3>
        <h3 class=npt2>(For <a href="http://www.intermeteo.com/" target="_blank" title="Weather worldwide">Weather forecasts</a> in English see: <a href="http://www.intermeteo.com/" target="_blank" title="Intermeteo.com - Weather forecasts Worldwide (europe, usa, uk, canada, australia...)"><b>Intermeteo.com</b></a>)</h3>
        <style>
            h3.npt1, h3.npt1 a
            {
                font-size: 14px;
                font: Arial;
                font-weight: normal;
                text-decoration: none;
                color: #551a8b;
            }

            h3.npt2, h3.npt2 a
            {
                font-size: 11px;
                font: Arial;
                font-weight: normal;
                text-decoration: none;
                color: #551a8b;
            }
        </style>

        <hr size=1 width=100%>
        <center><b>Проект &copy; 1998-2023&nbsp;&nbsp;|&nbsp;&nbsp;При поддержке студии &quot;<a href="http://www.edumart.ru/" title="Студия 'Март' - мультимедиа и интернет-проекты в области образования и культуры">Март</a>&quot;</b><br>
            Вопросы и предложения присылайте по адресу <a href="javascript:void(0)" onClick="location.href ='mailto:admin'+'@'+'pogoda.spb.ru';return false;" target="_blank"><script language="javascript">document.write("admin"+"@"+"pogoda.spb.ru");</script></a>
        </center>
        </td>
        <td align=center bgcolor="#e0e0e0" style="padding: 4px;"><img src="/img/empty.gif" width=160 height=4 border=0>
            <DIV ALIGN=CENTER>
                <font face="Arial,Verdana" size=2">Реклама:</font><br><img src="/img/empty.gif" width=120 height=4 border=0>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- pogodaspb-right -->
                <ins class="adsbygoogle"
                     style="display:inline-block;width:160px;height:600px"
                     data-ad-client="ca-pub-7932401053287111"
                     data-ad-slot="8435462187"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
                <br>&nbsp;<br>&nbsp;<br>
                <p><a href="http://axis-spb.ru/">Системы видеонаблюдения</a></p><a href="http://www.bmk.spb.ru/hdtv/#275" target="_blank" title="Full HD видеопроигрыватели Dune"><img src="http://www.bmk.spb.ru/img/dune_bmk.gif" width=120 height=96 alt="Full HD видеопроигрыватели Dune" border=0 vspace=4></a>
                <br><hr size=1>
                <h3 class=sm2><a href="http://www.finkarta.ru/" title="Интерактивная карта Финляндии">Карта Финляндии</a></h3>
                <h3 class=sm2><a href="http://www.londonmap.ru/" title="Интерактивная карта Лондона и других городов Великобритании">Карта Лондона</a></h3>
                <h3 class=sm2><a href="http://www.kartait.ru/" title="Интерактивная карта Италии, карты городов (Рим, Милан, Неаполь, Флоренция...)">Карта Италии</a></h3>
                <hr size=1>
                <style>
                    h3.sm2
                    {
                        font-size:9px;
                    }

                    h3.sm1
                    {
                        font-size:8px;
                    }
                </style>
                <br>
                <a href=" http://www.v-open.spb.ru" target="_blank"><img vspace=2 src="http://www.v-open.spb.ru/banners/Volley.jpg" alt="Клуб волейболистов" border=0 width=100 height=67 hspace=2></a>
                <br>
            </div></td>
        </tr></table>
    </div></div>
</BODY>
</HTML>
